@import "reset.css";
@import "utility.css";

section.hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("../images/hero.jpg");
  /* Set a specific height */
  height: 100vh;
  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
section.hero nav {
  display: flex;
  color: white;
  height: 15vh;
  justify-content: space-between;
}
nav img {
  width: 15%;
}
nav ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 1.5rem;
  flex-basis: 40%;
}

section.about {
  border: 2px solid black;
  display: flex;
}

.about .about_img-container {
  grid-row-gap: 15px;
  grid-column-gap: 15px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  padding-left: 5rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
  width: 40%;
}
.about_img-container img:nth-child(1) {
  background-image: url("../images/cheeseburger.jpg");
  border: none;
  height: 400px;
  width: 250px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.about_img-container img:nth-child(2) {
  background-image: url("../images/pizza_slice.jpg");
  border: none;
  height: 400px;
  width: 250px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.about_img-container img:nth-child(3) {
  background-image: url("../images/salmon_cut.jpg");
  border: none;
  height: 250px;
  width: 100%;
  grid-column: 1/3;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.about_text-container {
  padding: 5rem 9rem 1rem;
  width: 60%;
}
.section_header {
  color: #b12020;
  font-family: "Rufina", serif;
  font-size: 2.5rem;
  text-align: center;
}

.bar {
  background: black;
  height: 2px;
  border: none;
  width: 50%;
}
.about-text {
  font-size: 1.75rem;
  line-height: 1.5;
  margin-top: 4rem;
  text-align: justify;
}

section.menu {
  border: 2px solid black;
  background: #E2E2E2
}

.menu .menu-container{
border: 4px dashed blue;
padding: 1rem;
display: grid;
grid-gap: 5px 15px;
grid-template-columns: 1fr 1fr;
grid-template-rows: 1fr 1fr;
}
.menu .menu-group{
border: 1px solid red;
padding: 0.5rem 1.5rem;

}
.menu .menu-title{
  color: #b12020;
  font-size: 1.5rem;
}
.menu-group .menu-title-bar{
  background:  black;
height: 2px;
top: -5px;
width: 15%;
border: none;
right: 50%;
position: relative;
}

section.customers {
  border: 2px solid black;
  display: flex;
  flex-flow: column;
}

section.contact{
background: #E2E2E2;
}

.customers .review-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5rem 8rem 2rem;
}
.review-container .review-card {
  display: flex;
  flex-flow: column;
  align-items: center;
  text-align: center;
}
.review-card img {
  height: 100px;
  width: 100px;
  border-radius: 50%;
}
.review-card h1 {
padding: 2rem 0.5rem;
font-size: 1.5rem;
}

.review-card .quote_icon-container{
  padding: 1rem 0.5rem;
  color: #b12020;
  font-size: 1.5rem;

}

.review-card .quote-text{
  font-size: 1.25rem;
}


footer {
  border: 1px solid green;
  background: #363434;
  color: #e5e5e5;
}
footer p {
  text-align: center;
  padding: 1rem 0rem;
}
.footer-links ul {
  padding: 1rem 0rem;
  display: flex;
  justify-content: space-around;
}
